<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deal Value&quot;'>
        <calculation class='tableau' formula='&quot;Deal Value&quot;' />
        <members>
          <member value='&quot;\# of Leads&quot;' />
          <member value='&quot;Deal Value&quot;' />
          <member value='&quot;Avg. Lead Age&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FCT_Leads' inline='true' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FCT_Leads' name='textscan.1bnsjum12mnzby15ob06p1862t9z'>
            <connection class='textscan' directory='C:/Users/name/Documents/ETL_Geocoding_Visualization/tableau/data' filename='FCT_Leads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bnsjum12mnzby15ob06p1862t9z' name='FCT_Leads.csv' table='[FCT_Leads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LEAD_ID' ordinal='0' />
            <column datatype='string' name='COMPANY_NAME' ordinal='1' />
            <column datatype='integer' name='ZIP_CODE' ordinal='2' />
            <column datatype='string' name='CITY' ordinal='3' />
            <column datatype='string' name='STATE' ordinal='4' />
            <column datatype='string' name='COUNTY' ordinal='5' />
            <column datatype='real' name='LATITUDE' ordinal='6' />
            <column datatype='real' name='LONGITUDE' ordinal='7' />
            <column datatype='string' name='LOCATION_GEOJSON' ordinal='8' />
            <column datatype='string' name='LEAD_SOURCE' ordinal='9' />
            <column datatype='string' name='LEAD_STATUS' ordinal='10' />
            <column datatype='string' name='INDUSTRY' ordinal='11' />
            <column datatype='string' name='COMPANY_SIZE' ordinal='12' />
            <column datatype='integer' name='DEAL_VALUE' ordinal='13' />
            <column datatype='string' name='SALES_REP' ordinal='14' />
            <column datatype='date' name='CREATED_DATE' ordinal='15' />
            <column datatype='date' name='CLOSE_DATE' ordinal='16' />
            <column datatype='integer' name='LEAD_AGE_DAYS' ordinal='17' />
            <column datatype='integer' name='DAYS_TO_CLOSE' ordinal='18' />
            <column datatype='string' name='PIPELINE_STAGE' ordinal='19' />
            <column datatype='integer' name='IS_WON' ordinal='20' />
            <column datatype='integer' name='WON_REVENUE' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LEAD_ID]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_GEOJSON]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAD_SOURCE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAD_STATUS]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_SIZE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_VALUE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_REP]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_DATE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAD_AGE_DAYS]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TO_CLOSE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIPELINE_STAGE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_WON]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WON_REVENUE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CLOSE_DATE]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[COMPANY_SIZE]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Calculated Measure $ Label' datatype='string' name='[Calculated Measure Unit Label (copy)_2475575184531460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN &quot;$&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Lead Age&quot;&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN [Calculation_2475575183314945]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([DEAL_VALUE])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
      </column>
      <column caption='# of Leads' datatype='integer' name='[Calculation_2475575183314945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([LEAD_ID])' />
      </column>
      <column caption='Calculated Measure Unit Label' datatype='string' name='[Calculation_2475575183777794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN &quot;Leads&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN &quot;Deal Value&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Lead Age&quot;&#13;&#10;THEN &quot;Days&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculated Measure Display' datatype='string' name='[Calculation_2475575184355331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculated Measure Unit Label (copy)_2475575184531460])+STR([Calculation_2475575182884864]) + &quot; &quot; + STR([Calculation_2475575183777794])' />
      </column>
      <column caption='Days To Close' datatype='integer' name='[DAYS_TO_CLOSE]' role='measure' type='quantitative' />
      <column caption='Deal Value' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
      <column caption='Is Won' datatype='integer' name='[IS_WON]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
      <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
      <column caption='Lead Source' datatype='string' name='[LEAD_SOURCE]' role='dimension' type='nominal' />
      <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
      <column caption='Location Geojson' datatype='string' name='[LOCATION_GEOJSON]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pipeline Stage' datatype='string' name='[PIPELINE_STAGE]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[SALES_REP]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Won Revenue' datatype='integer' name='[WON_REVENUE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='FCT_Leads.csv' datatype='table' name='[__tableau_internal_object_id__].[FCT_Leads.csv_8E67BE6F164144FCBB4C52FF70562D89]' role='measure' type='quantitative' />
      <group caption='Action (Lead Source,Lead Status,Pipeline Stage)' hidden='true' name='[Action (Lead Source,Lead Status,Pipeline Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LEAD_SOURCE]' />
          <groupfilter function='level-members' level='[LEAD_STATUS]' />
          <groupfilter function='level-members' level='[PIPELINE_STAGE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deal Value&quot;'>
          <calculation class='tableau' formula='&quot;Deal Value&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F752FE8BA5924F6FB22BBEBB47A6B366]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pipeline Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deal Value&quot;'>
              <calculation class='tableau' formula='&quot;Deal Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN [Calculation_2475575183314945]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([DEAL_VALUE])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='# of Leads' datatype='integer' name='[Calculation_2475575183314945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([LEAD_ID])' />
            </column>
            <column caption='Deal Value' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leads Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pipeline Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deal Value&quot;'>
              <calculation class='tableau' formula='&quot;Deal Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN [Calculation_2475575183314945]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([DEAL_VALUE])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='# of Leads' datatype='integer' name='[Calculation_2475575183314945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([LEAD_ID])' />
            </column>
            <column caption='Deal Value' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Source' datatype='string' name='[LEAD_SOURCE]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column caption='Pipeline Stage' datatype='string' name='[PIPELINE_STAGE]' role='dimension' type='nominal' />
            <column-instance column='[LEAD_SOURCE]' derivation='None' name='[none:LEAD_SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIPELINE_STAGE]' derivation='None' name='[none:PIPELINE_STAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:PIPELINE_STAGE:nk] / [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk])</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_SOURCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SM_Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deal Value&quot;'>
              <calculation class='tableau' formula='&quot;Deal Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN [Calculation_2475575183314945]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([DEAL_VALUE])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='# of Leads' datatype='integer' name='[Calculation_2475575183314945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([LEAD_ID])' />
            </column>
            <column caption='Deal Value' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk] * [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk])</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SM_Lead Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deal Value&quot;'>
              <calculation class='tableau' formula='&quot;Deal Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN [Calculation_2475575183314945]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([DEAL_VALUE])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='# of Leads' datatype='integer' name='[Calculation_2475575183314945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([LEAD_ID])' />
            </column>
            <column caption='Deal Value' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Source' datatype='string' name='[LEAD_SOURCE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_SOURCE]' derivation='None' name='[none:LEAD_SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_SOURCE:nk] * [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk])</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SM_Lead Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deal Value&quot;'>
              <calculation class='tableau' formula='&quot;Deal Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN [Calculation_2475575183314945]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([DEAL_VALUE])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='# of Leads' datatype='integer' name='[Calculation_2475575183314945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([LEAD_ID])' />
            </column>
            <column caption='Deal Value' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk] * [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk])</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deal Value&quot;'>
              <calculation class='tableau' formula='&quot;Deal Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN [Calculation_2475575183314945]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([DEAL_VALUE])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='# of Leads' datatype='integer' name='[Calculation_2475575183314945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([LEAD_ID])' />
            </column>
            <column caption='Calculated Measure Unit Label' datatype='string' name='[Calculation_2475575183777794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN &quot;Leads&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN &quot;Deal Value&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Lead Age&quot;&#13;&#10;THEN &quot;Days&quot;&#13;&#10;END' />
            </column>
            <column caption='Deal Value' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Source' datatype='string' name='[LEAD_SOURCE]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column caption='Pipeline Stage' datatype='string' name='[PIPELINE_STAGE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2475575183777794]' derivation='None' name='[none:Calculation_2475575183777794:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Lead Source,Lead Status,Pipeline Stage)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_F752FE8BA5924F6FB22BBEBB47A6B366]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LEAD_STATUS]' member='&quot;Qualified&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[PIPELINE_STAGE]' member='&quot;Active&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[LEAD_SOURCE]' member='&quot;Cold Outbound&quot;' />
                    <groupfilter function='member' level='[LEAD_SOURCE]' member='&quot;Content&quot;' />
                    <groupfilter function='member' level='[LEAD_SOURCE]' member='&quot;Event&quot;' />
                    <groupfilter function='member' level='[LEAD_SOURCE]' member='&quot;Partner&quot;' />
                    <groupfilter function='member' level='[LEAD_SOURCE]' member='&quot;Referral&quot;' />
                    <groupfilter function='member' level='[LEAD_SOURCE]' member='&quot;Website&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[LEAD_SOURCE]' />
                <hierarchy name='[LEAD_STATUS]' />
                <hierarchy name='[PIPELINE_STAGE]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Lead Source,Lead Status,Pipeline Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_2475575183777794:nk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]' />
              <geometry column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_2475575183777794:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Latitude (generated)]</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deal Value&quot;'>
          <calculation class='tableau' formula='&quot;Deal Value&quot;' />
          <members>
            <member value='&quot;\# of Leads&quot;' />
            <member value='&quot;Deal Value&quot;' />
            <member value='&quot;Avg. Lead Age&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='842'>
            <zone h='98316' id='5' type-v2='layout-basic' w='99000' x='500' y='842'>
              <zone h='94947' id='3' name='State' w='49500' x='50000' y='4211'>
              </zone>
              <zone h='98316' id='9' name='Pipeline Overview' w='49500' x='500' y='842'>
              </zone>
              <zone h='3369' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49500' x='50000' y='842'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Small Multiples'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deal Value&quot;'>
          <calculation class='tableau' formula='&quot;Deal Value&quot;' />
          <members>
            <member value='&quot;\# of Leads&quot;' />
            <member value='&quot;Deal Value&quot;' />
            <member value='&quot;Avg. Lead Age&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99174' id='7' param='horz' type-v2='layout-flow' w='99560' x='220' y='413'>
            <zone h='99174' id='5' type-v2='layout-basic' w='95151' x='220' y='413'>
              <zone h='99174' id='3' name='SM_Lead Source' w='47576' x='220' y='413'>
              </zone>
              <zone h='99174' id='9' name='SM_Industry' w='23788' x='47796' y='413'>
              </zone>
              <zone h='99174' id='10' name='SM_Lead Status' w='23787' x='71584' y='413'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99174' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4409' x='95371' y='413'>
              <zone h='2686' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='4409' x='95371' y='413'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
