<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
        <calculation class='tableau' formula='&quot;# of Leads&quot;' />
        <members>
          <member value='&quot;\# of Leads&quot;' />
          <member value='&quot;Deal Value&quot;' />
        </members>
      </column>
      <column caption='Round Detail' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='1.0' max='4.0' min='0.0' />
      </column>
      <column caption='Ratio' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
      </column>
      <column caption='Map Detail' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ZIP&quot;'>
        <calculation class='tableau' formula='&quot;ZIP&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;County&quot;' />
          <member value='&quot;ZIP&quot;' />
        </members>
      </column>
      <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
        <calculation class='tableau' formula='0.092921460730365182' />
        <range max='2.0' min='0.05' />
      </column>
    </datasource>
    <datasource caption='FCT_Leads' inline='true' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FCT_Leads' name='textscan.1bnsjum12mnzby15ob06p1862t9z'>
            <connection class='textscan' directory='C:/Users/name/Documents/ETL_Geocoding_Visualization/tableau/data' filename='FCT_Leads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bnsjum12mnzby15ob06p1862t9z' name='FCT_Leads.csv' table='[FCT_Leads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LEAD_ID' ordinal='0' />
            <column datatype='string' name='COMPANY_NAME' ordinal='1' />
            <column datatype='integer' name='ZIP_CODE' ordinal='2' />
            <column datatype='string' name='CITY' ordinal='3' />
            <column datatype='string' name='STATE' ordinal='4' />
            <column datatype='string' name='COUNTY' ordinal='5' />
            <column datatype='real' name='LATITUDE' ordinal='6' />
            <column datatype='real' name='LONGITUDE' ordinal='7' />
            <column datatype='string' name='LOCATION_GEO' ordinal='8' />
            <column datatype='string' name='REGION' ordinal='9' />
            <column datatype='string' name='LEAD_SOURCE' ordinal='10' />
            <column datatype='string' name='LEAD_STATUS' ordinal='11' />
            <column datatype='string' name='INDUSTRY' ordinal='12' />
            <column datatype='string' name='COMPANY_SIZE' ordinal='13' />
            <column datatype='integer' name='DEAL_VALUE' ordinal='14' />
            <column datatype='string' name='SALES_REP' ordinal='15' />
            <column datatype='date' name='CREATED_DATE' ordinal='16' />
            <column datatype='date' name='CLOSE_DATE' ordinal='17' />
            <column datatype='integer' name='LEAD_AGE_DAYS' ordinal='18' />
            <column datatype='integer' name='DAYS_TO_CLOSE' ordinal='19' />
            <column datatype='string' name='PIPELINE_STAGE' ordinal='20' />
            <column datatype='integer' name='IS_WON' ordinal='21' />
            <column datatype='integer' name='WON_REVENUE' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LEAD_ID]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_GEO]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAD_SOURCE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAD_STATUS]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_SIZE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_VALUE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_REP]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_DATE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAD_AGE_DAYS]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TO_CLOSE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIPELINE_STAGE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_WON]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WON_REVENUE]</local-name>
            <parent-name>[FCT_Leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CLOSE_DATE]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[COMPANY_SIZE]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Calculated Measure $ Label' datatype='string' name='[Calculated Measure Unit Label (copy)_2475575184531460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN &quot;$&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Lead Age&quot;&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
      </column>
      <column caption='# of Leads' datatype='integer' name='[Calculation_2475575183314945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([LEAD_ID])' />
      </column>
      <column caption='Calculated Measure Unit Label' datatype='string' name='[Calculation_2475575183777794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN &quot;Leads&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN &quot;Deal Value&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Lead Age&quot;&#13;&#10;THEN &quot;Days&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculated Measure Display' datatype='string' name='[Calculation_2475575184355331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculated Measure Unit Label (copy)_2475575184531460])+STR([Calculation_2475575182884864]) + &quot; &quot; + STR([Calculation_2475575183777794])' />
      </column>
      <column aggregation='Avg' caption='Round Lat' datatype='real' name='[Calculation_3283166796595200]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LATITUDE], [Parameters].[Parameter 2])' />
      </column>
      <column aggregation='Avg' caption='Round Long' datatype='real' name='[Calculation_3283166796791809]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LONGITUDE], [Parameters].[Parameter 2])' />
      </column>
      <column aggregation='Avg' caption='Hexlong X' datatype='real' name='[Calculation_3283166798561282]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([LONGITUDE]*[Parameters].[Parameter 3],[LATITUDE]*[Parameters].[Parameter 3])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 3]' />
      </column>
      <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
      </column>
      <column caption='Map Detail Calc' datatype='string' name='[Calculation_3283166812778501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;State&quot; &#13;&#10;THEN [STATE]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Region&quot; &#13;&#10;THEN [REGION]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;County&quot; &#13;&#10;THEN [COUNTY]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;ZIP&quot; &#13;&#10;THEN STR([ZIP_CODE])&#13;&#10;END' />
      </column>
      <column caption='.1' datatype='real' name='[Calculation_3283166821294086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(.1)' />
      </column>
      <column caption='Info' datatype='string' name='[Calculation_3283166821597191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;This is an example of enriching lead data with additional geocoding and using dual axis maps with heat/density visualization.&#13;&#10;&#13;&#10;This base can be adapted to your needs and is designed to be flexible.&#13;&#10;&#13;&#10;Select the metric shown with the dropdown in the top left.&#13;&#10;&#13;&#10;To filter the map, click an area in the matrix.&#13;&#10;To filter the matrix, make selections in the map.&#13;&#10;There are also general filters in the top left.&#13;&#10;&#13;&#10;The github repository can be accessed here: https://github.com/alostbit/ETL-Geocoding-Visualization&#13;&#10;&#13;&#10;Or, by clicking this icon.&quot;' />
      </column>
      <column caption='Info Symbol' datatype='string' name='[Calculation_3283166830698504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Info Symbol&quot;' />
      </column>
      <column caption='Won?' datatype='string' name='[Calculation_3283166832267273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IS_WON] = 0&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSEIF [IS_WON] = 1&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;END' />
      </column>
      <column caption='Days To Close' datatype='integer' name='[DAYS_TO_CLOSE]' role='measure' type='quantitative' />
      <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Hexlat Y' datatype='real' name='[Hexlong (copy)_3283166799056899]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([LONGITUDE]*[Parameters].[Parameter 3],[LATITUDE]*[Parameters].[Parameter 3])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 3]' />
      </column>
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Won' datatype='integer' name='[IS_WON]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
      <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
      <column caption='Lead Source' datatype='string' name='[LEAD_SOURCE]' role='dimension' type='nominal' />
      <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pipeline Stage' datatype='string' name='[PIPELINE_STAGE]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[SALES_REP]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Won Revenue' datatype='integer' name='[WON_REVENUE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='FCT_Leads.csv' datatype='table' name='[__tableau_internal_object_id__].[FCT_Leads.csv_8E67BE6F164144FCBB4C52FF70562D89]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3283166821597191]' derivation='None' name='[none:Calculation_3283166821597191:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3283166830698504]' derivation='None' name='[none:Calculation_3283166830698504:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industry,Lead Status,REGION)' hidden='true' name='[Action (Industry,Lead Status,REGION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INDUSTRY]' />
          <groupfilter function='level-members' level='[LEAD_STATUS]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Source,Lead Status,Pipeline Stage)' hidden='true' name='[Action (Lead Source,Lead Status,Pipeline Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LEAD_SOURCE]' />
          <groupfilter function='level-members' level='[LEAD_STATUS]' />
          <groupfilter function='level-members' level='[PIPELINE_STAGE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
          <calculation class='tableau' formula='&quot;# of Leads&quot;' />
        </column>
        <column caption='Round Detail' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='1.0' max='4.0' min='0.0' />
        </column>
        <column caption='Ratio' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
        </column>
        <column caption='Map Detail' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ZIP&quot;'>
          <calculation class='tableau' formula='&quot;ZIP&quot;' />
        </column>
        <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
          <calculation class='tableau' formula='0.092921460730365182' />
          <range max='2.0' min='0.05' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
      <datasources>
        <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
      </datasources>
      <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
        <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
        <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]'>
        <groupfilter function='level-members' level='[none:INDUSTRY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]'>
        <groupfilter function='level-members' level='[none:LEAD_STATUS:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]'>
        <groupfilter function='level-members' level='[none:REGION:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_8E23C7409D9E4FCC98A939233AB2C45B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo Enrichment Dashboard' type='sheet' worksheet='Industry - Region Lead Status Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo Enrichment Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Circle Binned Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
              <calculation class='tableau' formula='&quot;# of Leads&quot;' />
            </column>
            <column caption='Round Detail' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='4.0' min='0.0' />
            </column>
            <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
              <calculation class='tableau' formula='0.092921460730365182' />
              <range max='2.0' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Round Lat' datatype='real' name='[Calculation_3283166796595200]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([LATITUDE], [Parameters].[Parameter 2])' />
            </column>
            <column aggregation='Avg' caption='Round Long' datatype='real' name='[Calculation_3283166796791809]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([LONGITUDE], [Parameters].[Parameter 2])' />
            </column>
            <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3283166796595200]' derivation='Avg' name='[avg:Calculation_3283166796595200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3283166796791809]' derivation='Avg' name='[avg:Calculation_3283166796791809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:Calculation_3283166796595200:qk]</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:Calculation_3283166796791809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
              <calculation class='tableau' formula='&quot;# of Leads&quot;' />
            </column>
            <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
              <calculation class='tableau' formula='0.092921460730365182' />
              <range max='2.0' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
              <calculation class='tableau' formula='&quot;# of Leads&quot;' />
            </column>
            <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
              <calculation class='tableau' formula='0.092921460730365182' />
              <range max='2.0' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='Calculated Measure Unit Label' datatype='string' name='[Calculation_2475575183777794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN &quot;Leads&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN &quot;Deal Value&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Lead Age&quot;&#13;&#10;THEN &quot;Days&quot;&#13;&#10;END' />
            </column>
            <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Source' datatype='string' name='[LEAD_SOURCE]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pipeline Stage' datatype='string' name='[PIPELINE_STAGE]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2475575183777794]' derivation='None' name='[none:Calculation_2475575183777794:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Industry,Lead Status,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E23C7409D9E4FCC98A939233AB2C45B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INDUSTRY]' />
              <groupfilter function='level-members' level='[LEAD_STATUS]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Lead Source,Lead Status,Pipeline Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F752FE8BA5924F6FB22BBEBB47A6B366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LEAD_SOURCE]' />
              <groupfilter function='level-members' level='[LEAD_STATUS]' />
              <groupfilter function='level-members' level='[PIPELINE_STAGE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Lead Source,Lead Status,Pipeline Stage)]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Industry,Lead Status,REGION)]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_2475575183777794:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_2475575183777794:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_2475575183777794:nk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_2475575183777794:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_2475575183777794:nk]' />
              <geometry column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_2475575183777794:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk] + [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk])</rows>
        <cols>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk] + [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hex Binned Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
              <calculation class='tableau' formula='&quot;# of Leads&quot;' />
            </column>
            <column caption='Ratio' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
            </column>
            <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
              <calculation class='tableau' formula='0.092921460730365182' />
              <range max='2.0' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Hexlong X' datatype='real' name='[Calculation_3283166798561282]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([LONGITUDE]*[Parameters].[Parameter 3],[LATITUDE]*[Parameters].[Parameter 3])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 3]' />
            </column>
            <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Hexlat Y' datatype='real' name='[Hexlong (copy)_3283166799056899]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([LONGITUDE]*[Parameters].[Parameter 3],[LATITUDE]*[Parameters].[Parameter 3])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 3]' />
            </column>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3283166798561282]' derivation='None' name='[none:Calculation_3283166798561282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hexlong (copy)_3283166799056899]' derivation='None' name='[none:Hexlong (copy)_3283166799056899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Hexlong (copy)_3283166799056899:qk]</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_3283166798561282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry - Region Lead Status Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='10'>- (Click to Filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
              <calculation class='tableau' formula='&quot;# of Leads&quot;' />
            </column>
            <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
              <calculation class='tableau' formula='0.092921460730365182' />
              <range max='2.0' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Won?' datatype='string' name='[Calculation_3283166832267273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IS_WON] = 0&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSEIF [IS_WON] = 1&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Won' datatype='integer' name='[IS_WON]' role='dimension' type='ordinal' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3283166832267273]' derivation='None' name='[none:Calculation_3283166832267273:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_3283166832267273:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3283166832267273:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_3283166832267273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <size column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk] / [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk])</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry - Region Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
              <calculation class='tableau' formula='&quot;# of Leads&quot;' />
            </column>
            <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
              <calculation class='tableau' formula='0.092921460730365182' />
              <range max='2.0' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Source' datatype='string' name='[LEAD_SOURCE]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_SOURCE]' derivation='None' name='[none:LEAD_SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk] / [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk])</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_SOURCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Info' datatype='string' name='[Calculation_3283166821597191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;This is an example of enriching lead data with additional geocoding and using dual axis maps with heat/density visualization.&#13;&#10;&#13;&#10;This base can be adapted to your needs and is designed to be flexible.&#13;&#10;&#13;&#10;Select the metric shown with the dropdown in the top left.&#13;&#10;&#13;&#10;To filter the map, click an area in the matrix.&#13;&#10;To filter the matrix, make selections in the map.&#13;&#10;There are also general filters in the top left.&#13;&#10;&#13;&#10;The github repository can be accessed here: https://github.com/alostbit/ETL-Geocoding-Visualization&#13;&#10;&#13;&#10;Or, by clicking this icon.&quot;' />
            </column>
            <column caption='Info Symbol' datatype='string' name='[Calculation_3283166830698504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Info Symbol&quot;' />
            </column>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3283166821597191]' derivation='Attribute' name='[attr:Calculation_3283166821597191:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3283166830698504]' derivation='None' name='[none:Calculation_3283166830698504:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Industry,Lead Status,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E23C7409D9E4FCC98A939233AB2C45B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INDUSTRY]' />
              <groupfilter function='level-members' level='[LEAD_STATUS]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Industry,Lead Status,REGION)]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_3283166830698504:nk]' />
              <tooltip column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[attr:Calculation_3283166821597191:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>&lt;</run>
                <run bold='true' fontcolor='#555555'>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[attr:Calculation_3283166821597191:nk]</run>
                <run bold='true' fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leads Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pipeline Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
              <calculation class='tableau' formula='&quot;# of Leads&quot;' />
            </column>
            <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
              <calculation class='tableau' formula='0.092921460730365182' />
              <range max='2.0' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Source' datatype='string' name='[LEAD_SOURCE]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column caption='Pipeline Stage' datatype='string' name='[PIPELINE_STAGE]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_SOURCE]' derivation='None' name='[none:LEAD_SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIPELINE_STAGE]' derivation='None' name='[none:PIPELINE_STAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:PIPELINE_STAGE:nk] / [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk])</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_SOURCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SM_Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
              <calculation class='tableau' formula='&quot;# of Leads&quot;' />
            </column>
            <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
              <calculation class='tableau' formula='0.092921460730365182' />
              <range max='2.0' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk] * [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk])</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SM_Lead Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
              <calculation class='tableau' formula='&quot;# of Leads&quot;' />
            </column>
            <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
              <calculation class='tableau' formula='0.092921460730365182' />
              <range max='2.0' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Source' datatype='string' name='[LEAD_SOURCE]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_SOURCE]' derivation='None' name='[none:LEAD_SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_SOURCE:nk] * [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk])</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SM_Lead Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
              <calculation class='tableau' formula='&quot;# of Leads&quot;' />
            </column>
            <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
              <calculation class='tableau' formula='0.092921460730365182' />
              <range max='2.0' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_ID]' derivation='None' name='[none:LEAD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk] * [federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LATITUDE:qk])</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
              <calculation class='tableau' formula='&quot;# of Leads&quot;' />
            </column>
            <column caption='Value Multiplier' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.092921460730365182'>
              <calculation class='tableau' formula='0.092921460730365182' />
              <range max='2.0' min='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
            <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
            </column>
            <column caption='Calculated Measure Unit Label' datatype='string' name='[Calculation_2475575183777794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN &quot;Leads&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN &quot;Deal Value&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Lead Age&quot;&#13;&#10;THEN &quot;Days&quot;&#13;&#10;END' />
            </column>
            <column caption='Deal Value' datatype='real' name='[Calculation_3283166809604100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEAL_VALUE]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Deal Value Raw' datatype='integer' name='[DEAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Lead Age Days' datatype='integer' name='[LEAD_AGE_DAYS]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='string' name='[LEAD_ID]' role='dimension' type='nominal' />
            <column caption='Lead Source' datatype='string' name='[LEAD_SOURCE]' role='dimension' type='nominal' />
            <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
            <column caption='Pipeline Stage' datatype='string' name='[PIPELINE_STAGE]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2475575183777794]' derivation='None' name='[none:Calculation_2475575183777794:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Industry,Lead Status,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E23C7409D9E4FCC98A939233AB2C45B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INDUSTRY]' />
              <groupfilter function='level-members' level='[LEAD_STATUS]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Lead Source,Lead Status,Pipeline Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F752FE8BA5924F6FB22BBEBB47A6B366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LEAD_SOURCE]' />
              <groupfilter function='level-members' level='[LEAD_STATUS]' />
              <groupfilter function='level-members' level='[PIPELINE_STAGE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Lead Source,Lead Status,Pipeline Stage)]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Action (Industry,Lead Status,REGION)]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]</column>
            <column>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' />
              <text column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_2475575183777794:nk]' />
              <lod column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]' />
              <geometry column='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_2475575183777794:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Latitude (generated)]</rows>
        <cols>[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Geo Enrichment Dashboard'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FCT_Leads' name='federated.0ejq2nn107i0ia18glqnl0ggs2rs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
          <calculation class='tableau' formula='&quot;# of Leads&quot;' />
          <members>
            <member value='&quot;\# of Leads&quot;' />
            <member value='&quot;Deal Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ejq2nn107i0ia18glqnl0ggs2rs'>
        <column caption='Calculated Measure' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2475575182884864]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;# of Leads&quot;&#13;&#10;THEN COUNTD([LEAD_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Deal Value&quot;&#13;&#10;THEN SUM([Calculation_3283166809604100]*.25)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg. Lead Age&quot;&#13;&#10;THEN AVG([LEAD_AGE_DAYS])&#13;&#10;END' />
        </column>
        <column caption='Won?' datatype='string' name='[Calculation_3283166832267273]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [IS_WON] = 0&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSEIF [IS_WON] = 1&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;END' />
        </column>
        <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
        <column caption='Lead Status' datatype='string' name='[LEAD_STATUS]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3283166832267273]' derivation='None' name='[none:Calculation_3283166832267273:nk]' pivot='key' type='nominal' />
        <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[LEAD_STATUS]' derivation='None' name='[none:LEAD_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2475575182884864]' derivation='User' name='[usr:Calculation_2475575182884864:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='842'>
            <zone h='98316' id='18' type-v2='layout-basic' w='89000' x='500' y='842'>
              <zone h='86526' id='7' param='horz' type-v2='layout-flow' w='44500' x='500' y='12632'>
                <zone h='86526' id='5' type-v2='layout-basic' w='44500' x='500' y='12632'>
                  <zone h='2966' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='44500' x='500' y='12632'>
                  </zone>
                  <zone h='83560' id='24' name='Dual Axis State Map' w='44500' x='500' y='15598'>
                  </zone>
                </zone>
              </zone>
              <zone h='86526' id='17' name='Industry - Region Lead Status Matrix' w='44500' x='45000' y='12632'>
              </zone>
              <zone forceUpdate='true' h='11790' id='29' type-v2='text' w='89000' x='500' y='842'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontname='Cascadia Mono SemiBold' fontsize='20'>Geo Enrichment Dashboard - Contiguous US Lead Overview</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98316' id='34' is-fixed='true' type-v2='layout-basic' w='10000' x='89500' y='842'>
              <zone h='11790' id='19' param='vert' type-v2='layout-flow' w='10000' x='89500' y='842'>
                <zone h='11790' id='32' name='Info' show-title='false' w='10000' x='89500' y='842'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='86526' id='35' param='vert' type-v2='layout-flow' w='10000' x='89500' y='12632'>
                <zone h='5158' id='26' mode='checkdropdown' name='Industry - Region Lead Status Matrix' param='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:INDUSTRY:nk]' show-apply='true' type-v2='filter' values='database' w='10000' x='89500' y='12632'>
                </zone>
                <zone h='5158' id='28' mode='checkdropdown' name='Industry - Region Lead Status Matrix' param='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:REGION:nk]' show-apply='true' type-v2='filter' values='database' w='10000' x='89500' y='17790'>
                </zone>
                <zone h='5158' id='41' mode='checkdropdown' name='Industry - Region Lead Status Matrix' param='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:Calculation_3283166832267273:nk]' show-apply='true' type-v2='filter' values='database' w='10000' x='89500' y='22948'>
                </zone>
                <zone h='5158' id='27' mode='checkdropdown' name='Industry - Region Lead Status Matrix' param='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[none:LEAD_STATUS:nk]' show-apply='true' type-v2='filter' values='database' w='10000' x='89500' y='28106'>
                </zone>
                <zone h='6947' id='38' name='Industry - Region Lead Status Matrix' param='[federated.0ejq2nn107i0ia18glqnl0ggs2rs].[usr:Calculation_2475575182884864:qk]' type-v2='filter' values='database' w='10000' x='89500' y='33264'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Small Multiples'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Me' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Leads&quot;'>
          <calculation class='tableau' formula='&quot;# of Leads&quot;' />
          <members>
            <member value='&quot;\# of Leads&quot;' />
            <member value='&quot;Deal Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99174' id='7' param='horz' type-v2='layout-flow' w='99560' x='220' y='413'>
            <zone h='99174' id='5' type-v2='layout-basic' w='95151' x='220' y='413'>
              <zone h='99174' id='3' name='SM_Lead Source' w='47576' x='220' y='413'>
              </zone>
              <zone h='99174' id='9' name='SM_Industry' w='23788' x='47796' y='413'>
              </zone>
              <zone h='99174' id='10' name='SM_Lead Status' w='23787' x='71584' y='413'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99174' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4409' x='95371' y='413'>
              <zone h='2686' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='4409' x='95371' y='413'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
